.container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "text line icons";
  gap: 10px;
  max-width: 500px;
  margin-inline: auto;
}
@media (width < 480px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text line" "icons icons";
  }
}
.connect {
  text-transform: uppercase;
  grid-area: text;
}
.line {
  height: 2px;
  width: 200px;
  grid-area: line;
}
.socials {
  display: flex;
  align-items: center;
  /* gap: 0.5rem; */
  grid-area: icons;
}
@media (width < 480px) {
  .socials {
    justify-self: center;
    justify-content: space-around;
  }
}
.socials a {
}
