server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/qoinpaldb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailqoinpal@gmail.com
spring.mail.password=wkvdtvlawcetgwsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
